# Merge sort #

def merge(a,b):
    c = []
    i = 0
    j = 0
    if len(a) >= len(b):
        while j < len(b):
            if a[i] < b[j]:
                c.append(a[i])
                i += 1
            elif a[i] > b[j]:
                c.append(b[j])
                j += 1
            else:
                c.append(b[j])
                c.append(a[i])
                i += 1
                j += 1
        for k in range(i, len(a)):
                c.append(a[k])

    if len(a) < len(b):
        while i < len(a):
            if a[i] < b[j]:
                c.append(a[i])
                i += 1
            elif a[i] > b[j]:
                c.append(b[j])
                j += 1
            else:
                c.append(b[j])
                c.append(a[i])
                i += 1
                j += 1
        for k in range(j, len(b)):
                c.append(b[k])


    return c

print(merge([2,5,7,9,10],[-1,3,6,7,8,80]))
