def merge(a,b):
    c = []
    i = 0
    j = 0
    if len(a) == 1 and len(b) == 1:
        if a[0] >= b[0]:
            c.append(b[0])
            c.append(a[0])
            return c
        else:
            c.append(a[0])
            c.append(b[0])
            return c


    if len(a) > len(b):
        while j < len(b):
            if a[i] < b[j]:
                c.append(a[i])
                i += 1
            elif a[i] > b[j]:
                c.append(b[j])
                j += 1
            else:
                c.append(b[j])
                c.append(a[i])
                i += 1
                j += 1
        for k in range(i, len(a)):
                c.append(a[k])

    if len(a) < len(b):
        while i < len(a):
            if a[i] < b[j]:
                c.append(a[i])
                i += 1
            elif a[i] > b[j]:
                c.append(b[j])
                j += 1
            else:
                c.append(b[j])
                c.append(a[i])
                i += 1
                j += 1
        for k in range(j, len(b)):
                c.append(b[k])

    if len(a) == len(b):
        while i < len(a) and j < len(b):
            if a[i] < b[j]:
                c.append(a[i])
                i += 1
            elif a[i] > b[j]:
                c.append(b[j])
                j += 1
            else:
                c.append(b[j])
                c.append(a[i])
                i += 1
                j += 1

    return c


def mergeSort(arr):
    if len(arr) < 2:
        return arr
    else:
        return merge(mergeSort(arr[:len(arr)//2]), mergeSort(arr[len(arr)//2:]))
