def merge(a,b,c):
    if len(a) < len(b):
        i = 0
        j = 0
        k = 0
        while i < len(a) and j < len(b):
            if a[i] < b[j]:
                c[k] = a[i]
                i += 1
                k += 1
            elif a[i] > b[j]:
                c[k] = b[j]
                j += 1
                k += 1
            elif a[i] == b[j]:
                c[k] = b[j]
                j += 1
                k += 1
                c[k] = a[i]
                i += 1
                k += 1
        if i == len(a):
            for x in range(len(a), len(b)):
                c[k] = b[x]
                k += 1
        if j == len(b):
            for x in range(i, len(a)):
                c[k] = a[x]
                k += 1

    if len(b) < len(a):
        i = 0
        j = 0
        k = 0
        while j < len(b) and i < len(a):
            if a[i] < b[j]:
                c[k] = a[i]
                i += 1
                k += 1
            elif a[i] > b[j]:
                c[k] = b[j]
                j += 1
                k += 1
            elif a[i] == b[j]:
                c[k] = b[j]
                j += 1
                k += 1
                c[k] = a[i]
                i += 1
                k += 1

        if j == len(b):
            for x in range(len(b), len(a)):
                c[k] = a[x]
                k += 1
    if len(a) == len(b):
        i = 0
        j = 0
        k = 0
        while i < len(a) and j < len(b):
            if a[i] < b[j]:
                c[k] = a[i]
                i += 1
                k += 1
            elif a[i] > b[j]:
                c[k] = b[j]
                j += 1
                k += 1
            elif a[i] == b[j]:
                c[k] = b[j]
                j += 1
                k += 1
                c[k] = a[i]
                i += 1
                k += 1
        if i == len(a):
            for x in range(len(a), len(b)):
                c[k] = b[x]
                k += 1
        if j == len(b):
            for x in range(i, len(a)):
                c[k] = a[x]
                k += 1

    return c


print(merge([1,3,6,9,10],[3,5,6,7,8],[0 for i in range(0, 10)]))
